<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<title>Welcome Home</title>

		<link rel="icon" href="images/ruri.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />

		<link rel="stylesheet" style="text/css" href="css/general.css" />

		<link rel="stylesheet" style="text/css" href="css/dark.css" title="Kuroneko" />

		<link rel="alternate stylesheet" style="text/css" href="css/light.css" title="Kamineko" />

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

		<script type="text/javascript" src="js/scripts.js"></script>

	</head>

	<body>

		<main> <!-- Random mascot image will be set as background-image by javascript -->

			<header>

				<h1>Welcome back, <span class="highlite">Jack-<a 
href="https://server155.web-hosting.com:2083/cpsess8032889796/3rdparty/phpMyAdmin/index.php">さ</a><a 
href="http://rigidgear.com/cpanel">ま</a>

				</span></h1>

				<p class="subtitle" id="randQuote">

				</p>

			</header>

			<section class="searchContainer">

				<form class="searchForm" method="get" action="https://google.com/search">

					<input class="searchBar google" type="text" name="q" placeholder="Google" autofocus />

				</form>

				<form class="searchForm" method="get" action="https://youtube.com/results">

					<input class="searchBar youtube" type="text" name="search_query" placeholder="Youtube" />

				</form>

				<form class="searchForm" method="get" action="https://en.wikipedia.org/w/index.php">

					<input class="searchBar wikipedia" type="text" name="search" placeholder="Wikipedia (en)" />

				</form>

			</section>

			<nav>

				<ul class="buttonList">

					<li class="button buttonGrey buttonArrow">

						<a href="http://reddit.com/">Social</a>

						<ul>

							<li><a href="http://gmail.com">GMail</a></li>

							<li><a href="http://facebook.com">Facebook</a></li>

							<li><a href="http://forums.somethingawful.com/">Something Awful</a></li>

						</ul>

					</li>

					<li class="button buttonGreen buttonArrow">

						<a href="#">Health</a>

						<ul>

							<li><a href="https://my.cigna.com/web/public/guest">Cigna Health</a></li>

							<li><a href="https://www.deltadentalmo.com/Members/Login?redir=%2fMembers%2fMain">Delta Dental</a></li>
					 
							<li><a href="https://www.eyemedvisioncare.com/member">EyeMed Vision</a></li>
							
							<li><hr></li>
							
							<li><a href="https://www.powerofvitality.com">Vitality</a></li>

							<li><a href="https://member.compassphs.com/landing/login">Compass Health</a></li>

						</ul>

					</li>
<!--
					<li class="button buttonGrey buttonArrow">

						<a href="#">Edu</a>

						<ul>

					 <li><a href="https://webaccess.psu.edu/?cosign-webmail.psu.edu&https://webmail.psu.edu/webmail/index.cgi">Webmail</a></li>

					 <li><a href="https://cms.psu.edu/">Angel</a></li>

					 <li><a href="https://psu.instructure.com/">CANVAS</a></li>

					 <li><a 
href="https://lionpath.psu.edu/psp/CSPRD/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HC_SSS_STUDENT_CENTER&IsFolder=false&IgnoreParamTempl=FolderPath%2CIsFolder">Lionpath</a></li>

					 <li><a href="http://libraries.psu.edu">Libraries</a></li>

					 <li><hr></li>

					 <li><a href="https://www.e-education.psu.edu/styleforstudents/">Writing</a></li>

					 <li><a href="https://www.citethisforme.com/">Citations</a></li>

						</ul>

					</li>
-->
					<li class="button buttonGrey buttonArrow">

						<a href="#">Work</a>

						<ul>

							<li><a href="https://www.myworkday.com/barrywehmiller/d/home.htmld">Workday</a></li>
					 
							<li><a href="http://www.concursolutions.com/">Concur Travel</a></li>

							<li><a href="https://www.trsretire.com/webportal/bw/index.html">401K</a></li>

							<li><a href="https://www.bwwellbeing.com/wp-content/uploads/2017/06/Youtilities-Benefits-Guide-2017.pdf">Youtilities</a></li>

						</ul>

					</li>
				</ul>

				<ul class="columnList">
					<li class="column columnPurple">
						<a>Resources</a>
						<ul>
                                                        <li><a href="https://play.google.com/music/listen#/now">Google Play</a></li>
                                                        <li><a href="https://www.google.com/calendar/render">Calendar</a></li>
                                                        <li><a href="https://drive.google.com/drive">Drive</a></li>
							<li><a href="http://stackoverflow.com/">Stack Overflow</a></li>
							<li><a href="https://mega.nz/login">Mega.nz</a></li>
						</ul>
					</li>

					<li class="column columnGreen">
						<a>Reference</a>
						<ul>
							<li><a href="http://www.wolframalpha.com/">Wolfram Alpha</a></li>
							<li><a href="http://www.fxsolver.com/">fxSolver</a></li>
							<li><a href="https://docs.python.org/">Python Doc</a></li>
                                                        <li><a href="http://www.cplusplus.com/reference/">C++ Doc</a></li>
                                                        <li><a href="https://docs.microsoft.com/en-us/azure/">Azure Doc</a></li>

						</ul>
					</li>

					<li class="column columnPink">

						<a>Videos</a>

						<ul>

							<li><a href="http://www.twitch.tv/directory">Twitch</a></li>

							<li><a href="http://netflix.com/">Netflix</a></li>

							<li><a href="http://www.newgrounds.com/">Newgrounds</a></li>

							<li><a href="http://www.saltybet.com/">Salty Bet</a></li>

						</ul>

					</li>

					<li class="column columnPurple">

						<a>Other</a>

						<ul>

							<li><a href="http://github.com/">Github</a></li>

							<li><a href="http://amazon.com">Amazon</a></li>

							<li><a href="http://massdrop.com/">Massdrop</a></li>

							<li><a href="http://www.thingiverse.com/">Thingiverse</a></li>

							<li><a href="http://xkcd.com/">xkcd</a></li>

							<li><a href="http://tutorial.math.lamar.edu/Classes/CalcIII/CalcIII.aspx">Paul's Notes</a></li>

						</ul>

					</li>

				</ul>

			</nav>

		</main>

	</body>

</html>

